<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escolha um exercício:"
            android:textSize="20sp"
            android:paddingBottom="8dp" />

        <Button
            android:id="@+id/btnExercicio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercício 1: Maioridade" />

        <Button
            android:id="@+id/btnExercicio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercício 2: Calculadora" />

        <Button
            android:id="@+id/btnExercicio3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercício 3: Cadastro de Usuário" />

        <Button
            android:id="@+id/btnExercicio4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercício 4: CheckBoxes Dinâmicos" />

        <Button
            android:id="@+id/btnExercicio5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercício 5: Preferências" />

    </LinearLayout>
</ScrollView>
